{
  "name": "gametime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript order state machine proof of concept",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch --import tsx src/dev-server.ts",
    "start": "node dist/dev-server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:check": "tsx scripts/db-check.ts",
    "db:studio": "drizzle-kit studio",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.5",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.70.0"
  }
}
